<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WYy-jc-KL7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-Tz-tFO">
                                <rect key="frame" x="103" y="84" width="169" height="30"/>
                                <state key="normal" title="消失了！点我就召唤解锁">
                                    <color key="titleColor" red="1" green="0.74591814430000003" blue="0.18884447239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputPWD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dix-xQ-DaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-Bx-SKO">
                                <rect key="frame" x="64.5" y="133" width="245" height="30"/>
                                <state key="normal" title="俺就是后悔药，点我就可以重新来过">
                                    <color key="titleColor" red="1" green="0.74591814430000003" blue="0.18884447239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPWD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6c-5p-qEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYy-jc-KL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72M-MU-jZH"/>
                            <constraint firstItem="WYy-jc-KL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="N5b-wD-P0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WYy-jc-KL7" secondAttribute="bottom" id="hjD-yQ-JbS"/>
                            <constraint firstAttribute="trailing" secondItem="WYy-jc-KL7" secondAttribute="trailing" id="ouC-Sz-V1S"/>
                            <constraint firstItem="U2z-Tz-tFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0B-ac-GRn"/>
                            <constraint firstItem="lRo-Bx-SKO" firstAttribute="top" secondItem="U2z-Tz-tFO" secondAttribute="bottom" constant="19" id="soG-rz-Dfz"/>
                            <constraint firstItem="U2z-Tz-tFO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="xP5-O7-Yce"/>
                            <constraint firstItem="lRo-Bx-SKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqM-yL-dWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="177" height="277"/>
    </resources>
</document>
